# message 001

$GPRMC,%H%M%S.%f,A,3541.11446,N,13925.13808,E,0.543,,%d%m%y,,,A*73
$GPVTG,,T,,M,0.543,N,1.006,K,A*26
$GPGGA,%H%M%S.%f,3541.11446,N,13925.13808,E,1,08,1.07,64.4,M,38.9,M,,*62
$GPGSA,A,3,08,01,04,21,17,22,19,03,,,,,1.88,1.07,1.55*07
$GPGSV,3,1,12,01,47,041,11,03,70,102,13,04,09,139,29,06,11,258,18*77
$GPGSV,3,2,12,08,14,115,18,14,60,255,,17,48,321,17,19,23,307,16*7D
$GPGSV,3,3,12,21,30,058,14,22,50,057,15,28,53,290,19,30,03,226,*78
$GPGLL,%H%M%S.%f,N,13925.13808,E,035548.00,A,A*6D

$GPTXT,01,01,02,u-blox ag - www.u-blox.com*50
$GPTXT,01,01,02,HW  UBX-G70xx   00070000 *77
$GPTXT,01,01,02,ROM CORE 1.00 (59842) Jun 27 2012 17:43:52*59
$GPTXT,01,01,02,PROTVER 14.00*1E
$GPTXT,01,01,02,ANTSUPERV=AC SD PDoS SR*20
$GPTXT,01,01,02,ANTSTATUS=OK*3B
$GPTXT,01,01,02,LLC FFFFFFFF-FFFFFFED-FFFFFFFF-FFFFFFFF-FFFFFFFD*2D

sleep 1

# message 002

$GPRMC,%H%M%S.%f,A,3541.11442,N,13925.13800,E,0.498,,%d%m%y,,,A*79
$GPVTG,,T,,M,0.498,N,0.923,K,A*2E
$GPGGA,%H%M%S.%f,3541.11442,N,13925.13800,E,1,08,1.07,64.4,M,38.9,M,,*6F
$GPGSA,A,3,08,01,04,21,17,22,19,03,,,,,1.88,1.07,1.55*07
$GPGSV,3,1,12,01,47,041,11,03,70,102,13,04,09,139,29,06,11,258,17*78
$GPGSV,3,2,12,08,14,115,18,14,60,255,,17,48,321,17,19,23,307,15*7E
$GPGSV,3,3,12,21,30,058,13,22,50,057,15,28,53,290,19,30,03,226,*7F
$GPGLL,%H%M%S.%f,N,13925.13800,E,035549.00,A,A*60

sleep 1

# message 003

$GPRMC,%H%M%S.%f,A,3541.11418,N,13925.13785,E,0.302,,%d%m%y,,,A*78
$GPVTG,,T,,M,0.302,N,0.559,K,A*2B
$GPGGA,%H%M%S.%f,3541.11418,N,13925.13785,E,1,08,1.07,64.6,M,38.9,M,,*68
$GPGSA,A,3,08,01,04,21,17,22,19,03,,,,,1.88,1.07,1.55*07
$GPGSV,3,1,12,01,47,041,12,03,70,102,09,04,09,139,28,06,11,258,16*70
$GPGSV,3,2,12,08,14,115,18,14,60,255,,17,48,321,12,19,23,307,14*7A
$GPGSV,3,3,12,21,30,058,12,22,50,057,15,28,53,290,17,30,03,226,*70
$GPGLL,%H%M%S.%f,N,13925.13785,E,035550.00,A,A*65

sleep 1

# message 004

$GPRMC,%H%M%S.%f,A,3541.11383,N,13925.13729,E,0.148,,%d%m%y,,,A*76
$GPVTG,,T,,M,0.148,N,0.273,K,A*28
$GPGGA,%H%M%S.%f,3541.11383,N,13925.13729,E,1,08,1.07,64.3,M,38.9,M,,*6F
$GPGSA,A,3,08,01,04,21,17,22,19,03,,,,,1.88,1.07,1.55*07
$GPGSV,3,1,12,01,47,041,12,03,70,102,09,04,09,139,28,06,11,258,13*75
$GPGSV,3,2,12,08,14,115,18,14,60,255,,17,48,321,12,19,23,307,15*7B
$GPGSV,3,3,12,21,30,058,11,22,50,057,15,28,53,290,17,30,03,226,*73
$GPGLL,%H%M%S.%f,N,13925.13729,E,035551.00,A,A*67

sleep 1
