# Data Processor
LOG_LEVEL=INFO

DATA_PROCESSOR_ID=SERVER
MQTT_HOST=mosquitto
MQTT_PORT=1883
MQTT_KEEP_ALIVE=60
MQTT_TOPIC=sensor/+/+
TOPIC_PARSERS=sensor/+/GPRMC:GPRMCParser
DEVICE_EXPORTER=LOCAL,AZURE

AZURE_STORAGE_CONNECT_STRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;TableEndpoint=http://azurite:10002/devstoreaccount1;

# BATCH_INPUT_FOLDER=