# Data Processor
LOG_LEVEL=INFO

DATA_PROCESSOR_ID=SERVER
MQTT_HOST=mosquitto
MQTT_PORT=1883
MQTT_KEEP_ALIVE=60
MQTT_TOPIC=sensor/+/+

AZURE_STORAGE_CONNECT_STRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurite:10000/devstoreaccount1;QueueEndpoint=http://azurite:10001/devstoreaccount1;TableEndpoint=http://azurite:10002/devstoreaccount1;


