# Data Processor
LOG_LEVEL=INFO

DATA_PROCESSOR_ID=SERVER
MQTT_HOST=mosquitto
#MQTT_PORT=1883
#MQTT_KEEP_ALIVE=60
#MQTT_TOPIC='devices/#'
MQTT_PORT=8883
MQTT_KEEP_ALIVE=60
# MQTT_TOPIC=devices/${device_id}/messages/events/?data_id=${data_id}
MQTT_TOPIC='devices/+/messages/events/+'
MQTT_USER=iot_hub_name.azure-devices.net/ESKTOP-P1V972M/?api-version=2018-06-30
MQTT_PASS=SharedAccessSignature sig={signature-string}&se={expiry}&sr={URL-encoded-resourceURI}
MQTT_ROOT_CERT_PATH=/config/cert/rootCA.crt
MQTT_CERT_PATH=/config/cert/client.crt
MQTT_KEY_PATH=/config/cert/client.key

TOPIC_PARSERS=devices/+/messages/events/?data_id=GPRMC:GPRMCParser,devices/+/messages/events/?data_id=GNRMC:GPRMCParser
DEVICE_EXPORTER=LOCAL,AZURE

AZURE_STORAGE_CONNECT_STRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;TableEndpoint=http://azurite:10002/devstoreaccount1;

REQUESTS_CA_BUNDLE=/config/cert/rootCA.crt
# BATCH_INPUT_FOLDER=