# GPS RECORDER GPS CONFIG
DEVICE_ID=DESKTOP-P1V972M
GPS_PORT=COM3
DEVICE_EXPORTER=LOCAL,MQTT
LOG_LEVEL=DEBUG
DUMMY_SCRIPT=dummy/gps/gps-sample001.txt
MQTT_HOST=localhost
# MQTT_HOST=iot_hub_name+".azure-devices.net"
# MQTT_PORT=1883
MQTT_PORT=8883
MQTT_KEEP_ALIVE=60
MQTT_TOPIC=devices/${device_id}/messages/events/?data_id=${data_id}
MQTT_USER=iot_hub_name.azure-devices.net/ESKTOP-P1V972M/?api-version=2018-06-30
MQTT_PASS=SharedAccessSignature sig={signature-string}&se={expiry}&sr={URL-encoded-resourceURI}
MQTT_ROOT_CERT_PATH=config/cert/rootCA.crt
MQTT_CERT_PATH=config/cert/client.crt
MQTT_KEY_PATH=config/cert/client.key

OUTPUT_FOLDER=data/${device_id}
OUTPUT_FOLDER_FORMAT=%Y/%m/%d/%H
OUTPUT_FILE_FORMAT=%Y%m%d%H%M%S%f-${data_id}-${id}.json
