# GPS RECORDER GPS CONFIG
DEVICE_ID=DEVICE_001
LOG_LEVEL=INFO
CAMERA_ID=0
TARGET_WIDTH=640
DATA_ID=CAM01
SEND_INTERVAL=1000

MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_KEEP_ALIVE=60
MQTT_TOPIC=sensor/${device_id}/${data_id}

OUTPUT_FOLDER=data/${device_id}
OUTPUT_FOLDER_FORMAT=%Y/%m/%d/%H
OUTPUT_FILE_FORMAT=%Y%m%d%H%M%S%f-${data_id}-${id}.json
